E:\01 Uni\02 Bachelor 2025\BHT_BA2025\Codemetriken\Karpathy\train_gpt2_final.py
    F 353:0 main - F (42)
    M 195:4 GPT.from_pretrained - C (14)
    M 246:4 GPT.configure_optimizers - C (13)
    C 125:0 GPT - B (8)
    M 286:4 DataLoaderLite.__init__ - B (7)
    M 151:4 GPT._init_weights - A (5)
    M 164:4 GPT.forward - A (4)
    C 285:0 DataLoaderLite - A (4)
    C 23:0 CausalSelfAttention - A (3)
    M 25:4 CausalSelfAttention.__init__ - A (2)
    C 79:0 MLP - A (2)
    C 97:0 Block - A (2)
    M 127:4 GPT.__init__ - A (2)
    M 311:4 DataLoaderLite.next_batch - A (2)
    F 277:0 load_tokens - A (1)
    F 330:0 get_most_likely_row - A (1)
    M 44:4 CausalSelfAttention.forward - A (1)
    M 81:4 MLP.__init__ - A (1)
    M 88:4 MLP.forward - A (1)
    M 99:4 Block.__init__ - A (1)
    M 106:4 Block.forward - A (1)
    C 115:0 GPTConfig - A (1)
    M 305:4 DataLoaderLite.reset - A (1)