E:\01 Uni\02 Bachelor 2025\BHT_BA2025\Codemetriken\Raschka\c2_data_preparation_sampling.py
    C 24:0 GPTDatasetV1 - A (3)
    M 25:4 GPTDatasetV1.__init__ - A (3)
    F 52:0 create_dataloader_v1 - A (1)
    F 76:0 main - A (1)
    M 41:4 GPTDatasetV1.__len__ - A (1)
    M 45:4 GPTDatasetV1.__getitem__ - A (1)
E:\01 Uni\02 Bachelor 2025\BHT_BA2025\Codemetriken\Raschka\c3_coding_attention_mechanismus.py
    C 9:0 MultiHeadAttention - A (3)
    M 10:4 MultiHeadAttention.__init__ - A (2)
    F 76:0 main - A (1)
    M 31:4 MultiHeadAttention.forward - A (1)
E:\01 Uni\02 Bachelor 2025\BHT_BA2025\Codemetriken\Raschka\c4_implementing_gpt_model.py
    C 115:0 GPTModel - A (3)
    F 145:0 generate_text_simple - A (2)
    C 28:0 LayerNorm - A (2)
    C 48:0 GELU - A (2)
    C 60:0 FeedForward - A (2)
    C 78:0 TransformerBlock - A (2)
    M 116:4 GPTModel.__init__ - A (2)
    F 178:0 main - A (1)
    M 29:4 LayerNorm.__init__ - A (1)
    M 39:4 LayerNorm.forward - A (1)
    M 49:4 GELU.__init__ - A (1)
    M 52:4 GELU.forward - A (1)
    M 61:4 FeedForward.__init__ - A (1)
    M 69:4 FeedForward.forward - A (1)
    M 79:4 TransformerBlock.__init__ - A (1)
    M 93:4 TransformerBlock.forward - A (1)
    M 132:4 GPTModel.forward - A (1)
E:\01 Uni\02 Bachelor 2025\BHT_BA2025\Codemetriken\Raschka\c5_gpt_download.py
    F 51:0 download_file - B (8)
    F 133:0 load_gpt2_params_from_tf_ckpt - A (5)
    F 19:0 download_and_load_gpt2 - A (3)
E:\01 Uni\02 Bachelor 2025\BHT_BA2025\Codemetriken\Raschka\c5_pretraining_unlabeld_data_erweitert.py
    F 80:0 train_model - B (8)
    F 57:0 calc_loss_loader - A (5)
    F 176:0 generate - A (5)
    F 214:0 assign - A (2)
    F 219:0 load_weights_into_gpt - A (2)
    F 40:0 text_to_token_ids - A (1)
    F 45:0 token_ids_to_text - A (1)
    F 50:0 calc_loss_batch - A (1)
    F 147:0 evaluate_model - A (1)
    F 158:0 generate_and_print_sample - A (1)
    F 281:0 main - A (1)
E:\01 Uni\02 Bachelor 2025\BHT_BA2025\Codemetriken\Raschka\c7_finetuning_follow_instruction_model.py
    F 96:0 custom_collate_fn - A (5)
    F 142:0 check_if_running - A (3)
    F 165:0 query_model - A (3)
    F 210:0 generate_model_scores - A (3)
    F 65:0 download_and_load_file - A (2)
    F 81:0 format_input - A (2)
    F 152:0 format_input - A (2)
    C 38:0 InstructionDataset - A (2)
    M 39:4 InstructionDataset.__init__ - A (2)
    F 232:0 main - A (1)
    M 52:4 InstructionDataset.__getitem__ - A (1)
    M 55:4 InstructionDataset.__len__ - A (1)